# redconn

./: README.adoc  README.md  pom.xml
src/main/java/com/redis/redconn/: JedisTest.java  KeystoreConfiguration.java  LettuceTest.java  RedconnApplication.java  RedconnConfiguration.java  SleepConfiguration.java  TruststoreConfiguration.java
src/main/java/com/redislabs/redconn/: DnsConfiguration.java  KeystoreConfiguration.java  RedconnApplication.java  RedconnConfiguration.java  SleepConfiguration.java  SslConfiguration.java  TruststoreConfiguration.java
src/test/java/com/redislabs/redconn/: RedconnApplicationTests.java
